v(1) = 0.000000e+00
v(2) = 0.000000e+00
v(3) = 3.408659e+00
v(4) = 3.928214e+00
v(5) = 3.928214e+00
v(6) = 1.959047e+00
v(7) = 1.959048e+00
v(8) = 2.568795e+00
v(9) = 1.594803e+00
v(10) = 1.594830e+00
v(11) = 1.594830e+00
v(12) = 1.593889e+00
v(13) = 1.594830e+00
v(14) = 1.594830e+00
v(15) = 1.593889e+00
v(16) = 1.594203e+00
v(99) = 5.000000e+00
a$poly$e.xu1.egnd#branch_1_0 = 2.893301e-05
a$poly$e.xu2a.egnd#branch_1_0 = 4.569428e-09
a$poly$e.xu2b.egnd#branch_1_0 = 4.569428e-09
h.xu1.hlim#branch = 5.784759e-14
h.xu2a.hlim#branch = 4.004379e-17
h.xu2b.hlim#branch = 4.004379e-17
v.xu1.vb#branch = -1.40653e-11
v.xu1.vc#branch = 1.032005e-12
v.xu1.ve#branch = 1.169595e-12
v.xu1.vlim#branch = -2.89238e-05
v.xu1.vln#branch = -2.07188e-12
v.xu1.vlp#branch = -2.12972e-12
v.xu2a.vb#branch = 1.139441e-09
v.xu2a.vc#branch = 1.306911e-12
v.xu2a.ve#branch = 9.946887e-13
v.xu2a.vlim#branch = -2.00219e-08
v.xu2a.vln#branch = -4.00008e-11
v.xu2a.vlp#branch = -4.00008e-11
v.xu2b.vb#branch = 1.139441e-09
v.xu2b.vc#branch = 1.306911e-12
v.xu2b.ve#branch = 9.946887e-13
v.xu2b.vlim#branch = -2.00219e-08
v.xu2b.vln#branch = -4.00008e-11
v.xu2b.vlp#branch = -4.00008e-11
vcc#branch = -7.89187e-04
vin#branch = 0.000000e+00
xu1.6 = -1.40653e-06
xu1.7 = 2.566973e+00
xu1.8 = 2.566973e+00
xu1.9 = 0.000000e+00
xu1.10 = 2.576650e+00
xu1.11 = 3.743779e-02
xu1.12 = 3.743751e-02
xu1.13 = 2.565070e+00
xu1.14 = 2.565070e+00
xu1.53 = 3.600000e+00
xu1.54 = 1.400000e+00
xu1.90 = -2.89238e-02
xu1.91 = 2.100000e+00
xu1.92 = -2.10000e+00
xu1.99 = 2.500000e+00
xu2a.6 = 1.139441e-04
xu2a.7 = 1.593888e+00
xu2a.8 = 1.593888e+00
xu2a.9 = 0.000000e+00
xu2a.10 = 2.192187e+00
xu2a.11 = 3.983306e-02
xu2a.12 = 3.985943e-02
xu2a.13 = 2.178250e+00
xu2a.14 = 2.178240e+00
xu2a.53 = 2.900000e+00
xu2a.54 = 6.000000e-01
xu2a.90 = -2.00219e-05
xu2a.91 = 4.000000e+01
xu2a.92 = -4.00000e+01
xu2a.99 = 2.500000e+00
xu2b.6 = 1.139441e-04
xu2b.7 = 1.593888e+00
xu2b.8 = 1.593888e+00
xu2b.9 = 0.000000e+00
xu2b.10 = 2.192187e+00
xu2b.11 = 3.983306e-02
xu2b.12 = 3.985943e-02
xu2b.13 = 2.178250e+00
xu2b.14 = 2.178240e+00
xu2b.53 = 2.900000e+00
xu2b.54 = 6.000000e-01
xu2b.90 = -2.00219e-05
xu2b.91 = 4.000000e+01
xu2b.92 = -4.00000e+01
xu2b.99 = 2.500000e+00
