update=Mi 24 Sep 2014 20:30:10 CEST
version=1
last_client=pcbnew
[eeschema]
version=1
LibDir=../externals/kicadlib/symbols
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=pmic-smps
LibName32=ref
LibName33=pwr
LibName34=relay
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    1,300000"
PadDrillOvalY="    1,300000"
PadSizeH="    1,900000"
PadSizeV="    1,900000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,300000"
[pcbnew/libraries]
LibDir=../externals/kicadlib/packages
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=dip_sockets
LibName6=amesser-special
LibName7=amesser-relay
LibName8=amesser-capacitor
LibName9=amesser-packages
LibName10=amesser-potentiometer
LibName11=amesser-diodes
