# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 19:34:19  February 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CycloneVEval_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C7
set_global_assignment -name TOP_LEVEL_ENTITY CycloneVEval
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:34:19  FEBRUARY 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to inst|ddr3_inst -tag __ddr3_p0
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "SSTL-135" -to oct_rzqin -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dq[0] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dq[0] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[0] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dq[1] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dq[1] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[1] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dq[2] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dq[2] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[2] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dq[3] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dq[3] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[3] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dq[4] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dq[4] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[4] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dq[5] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dq[5] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[5] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dq[6] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dq[6] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[6] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dq[7] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dq[7] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[7] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dq[8] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dq[8] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[8] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dq[9] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dq[9] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[9] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dq[10] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dq[10] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[10] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dq[11] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dq[11] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[11] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dq[12] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dq[12] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[12] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dq[13] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dq[13] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[13] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dq[14] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dq[14] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[14] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dq[15] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dq[15] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dq[15] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.35-V SSTL" -to mem_dqs[0] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dqs[0] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dqs[0] -tag __ddr3_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs[0] -tag __ddr3_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs[0] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.35-V SSTL" -to mem_dqs[1] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dqs[1] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dqs[1] -tag __ddr3_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs[1] -tag __ddr3_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs[1] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.35-V SSTL" -to mem_dqs_n[0] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dqs_n[0] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dqs_n[0] -tag __ddr3_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs_n[0] -tag __ddr3_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs_n[0] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.35-V SSTL" -to mem_dqs_n[1] -tag __ddr3_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to mem_dqs_n[1] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dqs_n[1] -tag __ddr3_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs_n[1] -tag __ddr3_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs_n[1] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.35-V SSTL" -to mem_ck -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_ck -tag __ddr3_p0
set_instance_assignment -name D5_DELAY 2 -to mem_ck -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.35-V SSTL" -to mem_ck_n -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_ck_n -tag __ddr3_p0
set_instance_assignment -name D5_DELAY 2 -to mem_ck_n -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_a[0] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_a[10] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_a[11] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_a[12] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_a[13] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_a[14] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_a[1] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_a[2] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_a[3] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_a[4] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_a[5] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_a[6] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_a[7] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_a[8] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_a[9] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_ba[0] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_ba[1] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_ba[2] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_cas_n -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_cke -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_cs_n -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_odt -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_ras_n -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_we_n -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_reset_n -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dm[0] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dm[0] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to mem_dm[1] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to mem_dm[1] -tag __ddr3_p0
set_instance_assignment -name IO_STANDARD LVDS -to pll_ref_clk
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[0] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[1] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[2] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[3] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[4] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[5] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[6] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[7] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[8] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[9] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[10] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[11] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[12] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[13] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[14] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[15] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[0] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[1] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[0] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[1] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[0] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[1] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[0] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[10] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[11] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[12] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[13] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[14] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[1] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[2] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[3] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[4] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[5] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[6] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[7] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[8] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_a[9] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ba[0] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ba[1] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ba[2] -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_cas_n -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_cke -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_cs_n -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_odt -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ras_n -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_we_n -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_reset_n -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ck -tag __ddr3_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ck_n -tag __ddr3_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to inst|ddr3_inst|pll0|pll_avl_clk -tag __ddr3_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to inst|ddr3_inst|pll0|pll_config_clk -tag __ddr3_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|ddr3_inst|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __ddr3_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|ddr3_inst|p0|umemphy|ureset|phy_reset_n -tag __ddr3_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|ddr3_inst|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n -tag __ddr3_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|ddr3_inst|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __ddr3_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|ddr3_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __ddr3_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|ddr3_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __ddr3_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|ddr3_inst|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __ddr3_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|ddr3_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __ddr3_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to inst|ddr3_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __ddr3_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to inst|ddr3_inst|pll0|fbout -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_a[0] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_a[10] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_a[11] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_a[12] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_a[13] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_a[14] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_a[1] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_a[2] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_a[3] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_a[4] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_a[5] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_a[6] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_a[7] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_a[8] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_a[9] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_ba[0] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_ba[1] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_ba[2] -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_cas_n -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_cke -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_cs_n -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_odt -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_ras_n -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_we_n -tag __ddr3_p0
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R OPEN -to mem_reset_n -tag __ddr3_p0
set_instance_assignment -name BOARD_MODEL_NEAR_PULLUP_R OPEN -to mem_reset_n -tag __ddr3_p0
set_instance_assignment -name BOARD_MODEL_FAR_PULLDOWN_R OPEN -to mem_reset_n -tag __ddr3_p0
set_instance_assignment -name BOARD_MODEL_NEAR_PULLDOWN_R OPEN -to mem_reset_n -tag __ddr3_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to mem_reset_n -tag __ddr3_p0
set_global_assignment -name SDC_FILE src/CycloneVEval.sdc
set_global_assignment -name QIP_FILE ddr3.qip
set_global_assignment -name SIP_FILE ddr3.sip
set_global_assignment -name BDF_FILE CycloneVEval.bdf
set_global_assignment -name VHDL_FILE src/fx3.vhdl
set_global_assignment -name QIP_FILE dummy_pll.qip
set_global_assignment -name SIP_FILE dummy_pll.sip
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 2.5-V SSTL CLASS I" -to "dummy_pll:inst2|refclk1"
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 2.5-V SSTL CLASS I" -to "dummy_pll:inst2|refclk"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name VHDL_FILE src/user_io.vhdl
set_global_assignment -name VHDL_FILE src/data_fifo.vhdl
set_global_assignment -name VHDL_FILE ddr_buffer.vhd
set_global_assignment -name QIP_FILE user_io_pll.qip
set_global_assignment -name SIP_FILE user_io_pll.sip
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 2.5-V SSTL CLASS I" -to USER_CLK1
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 2.5-V SSTL CLASS I" -to USER_CLK2
set_location_assignment PIN_Y15 -to USER_IO_A[11]
set_location_assignment PIN_Y14 -to USER_IO_A[10]
set_location_assignment PIN_AA15 -to USER_IO_A[9]
set_location_assignment PIN_AB15 -to USER_IO_A[8]
set_location_assignment PIN_AA13 -to USER_IO_A[7]
set_location_assignment PIN_AA14 -to USER_IO_A[6]
set_location_assignment PIN_T13 -to USER_IO_A[5]
set_location_assignment PIN_T12 -to USER_IO_A[4]
set_location_assignment PIN_U13 -to USER_IO_A[3]
set_location_assignment PIN_V13 -to USER_IO_A[2]
set_location_assignment PIN_AB12 -to USER_IO_A[1]
set_location_assignment PIN_AB13 -to USER_IO_A[0]
set_location_assignment PIN_P16 -to USER_IO_B[15]
set_location_assignment PIN_P17 -to USER_IO_B[14]
set_location_assignment PIN_P19 -to USER_IO_B[13]
set_location_assignment PIN_P18 -to USER_IO_B[12]
set_location_assignment PIN_R17 -to USER_IO_B[11]
set_location_assignment PIN_R16 -to USER_IO_B[10]
set_location_assignment PIN_R21 -to USER_IO_B[9]
set_location_assignment PIN_P22 -to USER_IO_B[8]
set_location_assignment PIN_T15 -to USER_IO_B[7]
set_location_assignment PIN_R15 -to USER_IO_B[6]
set_location_assignment PIN_T22 -to USER_IO_B[5]
set_location_assignment PIN_R22 -to USER_IO_B[4]
set_location_assignment PIN_T18 -to USER_IO_B[3]
set_location_assignment PIN_T17 -to USER_IO_B[2]
set_location_assignment PIN_T19 -to USER_IO_B[1]
set_location_assignment PIN_T20 -to USER_IO_B[0]
set_location_assignment PIN_L19 -to USER_IO_C[13]
set_location_assignment PIN_L18 -to USER_IO_C[12]
set_location_assignment PIN_M20 -to USER_IO_C[11]
set_location_assignment PIN_M21 -to USER_IO_C[10]
set_location_assignment PIN_K17 -to USER_IO_C[9]
set_location_assignment PIN_L17 -to USER_IO_C[8]
set_location_assignment PIN_M22 -to USER_IO_C[7]
set_location_assignment PIN_L22 -to USER_IO_C[6]
set_location_assignment PIN_N19 -to USER_IO_C[5]
set_location_assignment PIN_M18 -to USER_IO_C[4]
set_location_assignment PIN_N20 -to USER_IO_C[3]
set_location_assignment PIN_N21 -to USER_IO_C[2]
set_location_assignment PIN_V15 -to USER_CLK1
set_location_assignment PIN_V14 -to "USER_CLK1(n)"
set_location_assignment PIN_N16 -to USER_CLK2
set_location_assignment PIN_M16 -to "USER_CLK2(n)"
set_location_assignment IOBANK_3A -to FX3_D[31]
set_location_assignment IOBANK_3A -to FX3_D[30]
set_location_assignment IOBANK_3A -to FX3_D[29]
set_location_assignment IOBANK_3B -to EXT_CLK1
set_location_assignment IOBANK_3B -to EXT_CLK2
set_location_assignment IOBANK_3B -to FX3_A[1]
set_location_assignment IOBANK_3B -to FX3_A[0]
set_location_assignment IOBANK_3A -to FX3_D[28]
set_location_assignment IOBANK_3A -to FX3_D[27]
set_location_assignment IOBANK_3A -to FX3_D[26]
set_location_assignment IOBANK_3B -to FX3_FLAGS[3]
set_location_assignment IOBANK_3B -to FX3_FLAGS[2]
set_location_assignment IOBANK_3B -to FX3_FLAGS[1]
set_location_assignment IOBANK_3B -to FX3_FLAGS[0]
set_location_assignment IOBANK_3A -to FX3_D[25]
set_location_assignment IOBANK_3A -to FX3_D[24]
set_location_assignment IOBANK_3A -to FX3_D[23]
set_location_assignment IOBANK_3A -to FX3_D[22]
set_location_assignment IOBANK_3A -to FX3_D[21]
set_location_assignment IOBANK_3A -to FX3_D[20]
set_location_assignment IOBANK_3A -to FX3_D[19]
set_location_assignment IOBANK_3A -to FX3_D[18]
set_location_assignment IOBANK_3A -to FX3_D[17]
set_location_assignment IOBANK_3A -to FX3_D[16]
set_location_assignment IOBANK_3B -to FX3_D[15]
set_location_assignment IOBANK_3B -to FX3_D[13]
set_location_assignment IOBANK_3B -to FX3_D[14]
set_location_assignment IOBANK_3B -to FX3_D[12]
set_location_assignment IOBANK_3B -to FX3_D[11]
set_location_assignment IOBANK_3B -to FX3_D[10]
set_location_assignment IOBANK_3B -to FX3_D[9]
set_location_assignment IOBANK_3B -to FX3_D[8]
set_location_assignment IOBANK_3B -to FX3_D[7]
set_location_assignment IOBANK_3B -to FX3_D[6]
set_location_assignment IOBANK_3B -to FX3_D[5]
set_location_assignment IOBANK_3B -to FX3_D[4]
set_location_assignment IOBANK_3B -to FX3_D[3]
set_location_assignment IOBANK_3B -to FX3_D[2]
set_location_assignment IOBANK_3B -to FX3_D[1]
set_location_assignment IOBANK_3B -to FX3_D[0]
set_location_assignment IOBANK_3B -to FX3_PCLK
set_location_assignment IOBANK_3B -to FX3_PKTEND
set_location_assignment IOBANK_3B -to FX3_SLOEn
set_location_assignment IOBANK_3B -to FX3_SLRDn
set_location_assignment IOBANK_3B -to FX3_SLVCn
set_location_assignment IOBANK_3B -to FX3_SLWRn
set_global_assignment -name TCL_SCRIPT_FILE src/board_pin_assignment.tcl
set_instance_assignment -name IO_STANDARD 2.5V -to USER_IO_A
set_instance_assignment -name IO_STANDARD 1.8V -to USER_IO_B
set_instance_assignment -name IO_STANDARD 1.5V -to USER_IO_C
set_location_assignment PIN_B11 -to oct_rzqin
set_location_assignment PIN_V16 -to USER_IO_A[14]
set_location_assignment PIN_W16 -to USER_IO_A[15]
set_location_assignment PIN_K22 -to USER_IO_C[14]
set_location_assignment PIN_K21 -to USER_IO_C[15]
set_instance_assignment -name VIRTUAL_PIN ON -to USER_IO_A[12]
set_instance_assignment -name VIRTUAL_PIN ON -to USER_IO_A[13]
set_instance_assignment -name VIRTUAL_PIN ON -to USER_IO_C[0]
set_instance_assignment -name VIRTUAL_PIN ON -to USER_IO_C[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top